PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/History/MyOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PyConsumerApp.Views.History.MyOrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:PyConsumerApp.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:view="clr-namespace:PyConsumerApp.Views.History"
    xmlns:template="clr-namespace:PyConsumerApp.Views.Templates"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

        <tabView:SfTabView BackgroundColor="{DynamicResource Gray-White}" VisibleHeaderCount="4">
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />

            </tabView:SfTabView.SelectionIndicatorSettings>
            <tabView:SfTabItem
                Title="All Orders"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding OrderDetails}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Requested"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding RequestedOrders}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Complete"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding CompleteOrders}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem
                Title="Cancelled"
                SelectionColor="{DynamicResource PrimaryColor}"
                TitleFontColor="{DynamicResource Gray-700}"
                TitleFontFamily="{StaticResource Montserrat-Medium}"
                TitleFontSize="14">
                <tabView:SfTabItem.Content>
                    <!--  My Order list  -->
                    <listView:SfListView AutoFitMode="DynamicHeight" BackgroundColor="{DynamicResource Gray-100}" SelectionMode="None" ItemTapped="SfListView_ItemTapped"
                                         ItemsSource="{Binding CancelOrders}" 
                                         VerticalOptions="Start">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <template:OrderHistoryTemplate />
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>

            </tabView:SfTabView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>