PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Profile/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:controls="clr-namespace:PyConsumerApp.Controls"
            xmlns:viewModel="clr-namespace:PyConsumerApp.ViewModels.Settings"
             mc:Ignorable="d"
             x:Class="PyConsumerApp.Views.Profile.ProfileEditPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Edit Profile" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <!--  Header label for account setting  -->
                <Label
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="DETAILS"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />


                <!--  First Name  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding LinkAccountCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="2" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="firstName"
                        Text="{Binding Profile.FirstName}"
                        Placeholder="First Name" Keyboard="Default"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Last Name  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding LinkAccountCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="2" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="lastName"
                        Text="{Binding Profile.LastName}"
                        Placeholder="Last Name" Keyboard="Default"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Account link label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding LinkAccountCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="2" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="Email"
                        Text="{Binding Profile.Email}"
                        Placeholder="Email Address" Keyboard="Email"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />
                <Grid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Padding="15,8,0,5" Margin="2" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="city"
                        Text="{Binding Profile.City}"
                        Placeholder="City" Keyboard="Default"/>
                    </Frame>
                    <Frame Grid.Column="2" Padding="15,8,0,5" Margin="2" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="state"
                        Text="{Binding Profile.State}"
                        Placeholder="State" Keyboard="Default"/>
                    </Frame>
                </Grid>
                <!--  Grid for Account link label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding LinkAccountCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="2" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="country"
                        Text="{Binding Profile.Country}"
                        Placeholder="Country" Keyboard="Text"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  save button  -->
                <buttons:SfButton
                    Margin="0,24,0,32"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    BorderWidth="1"
                    Command="{Binding ChangeCustomerInfo}"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButtonStyle}"
                    Text="APPLY CHANGES"
                    TextColor="{DynamicResource Gray-White}"
                    WidthRequest="245" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>