PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:svg="clr-namespace:PyConsumerApp.Controls"
             xmlns:viewModel="clr-namespace:PyConsumerApp.ViewModels.Profile" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PyConsumerApp.Views.Profile.ProfilePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <svg:TitleView Title=" MY Account" BackgroundColor="{DynamicResource Gray-White} ">
                    <!--svg:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand }"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </svg:TitleView.LeadingView-->
                    <svg:TitleView.TrailingView>
                        <buttons:SfButton
                            x:Name="editButton"
                            Command="{TemplateBinding BindingContext.EditProfileCommand }"
                            CommandParameter="{x:Reference editButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                    </svg:TitleView.TrailingView>
                </svg:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <!--  Binding context for Health Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ProfileViewModel />
    </ContentPage.BindingContext>

    <!--ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <svg:TitleView Title="My Account" BackgroundColor="{DynamicResource Gray-White} ">
                    <svg:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                    </svg:TitleView.LeadingView>
                    <svg:TitleView.TrailingView>
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <buttons:SfButton
                                x:Name="editButton"
                            Command="{Binding editCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                        </StackLayout>
                    </svg:TitleView.TrailingView>
                </svg:TitleView>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate-->

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid RowSpacing="0" HeightRequest="361">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <gradient:SfGradientView Grid.RowSpan="3">
                        <gradient:SfGradientView.BackgroundBrush>
                            <gradient:SfLinearGradientBrush>
                                <gradient:SfLinearGradientBrush.GradientStops>
                                    <!--Color="{StaticResource Deep-Purple}" -->
                                    <gradient:SfGradientStop Color="#550b00" Offset="0.0"/>
                                    <gradient:SfGradientStop Color="#b51700" Offset="1.0"/>
                                    <!--Color="{StaticResource Dull-Red}"" -->
                                </gradient:SfLinearGradientBrush.GradientStops>
                            </gradient:SfLinearGradientBrush>
                        </gradient:SfGradientView.BackgroundBrush>
                    </gradient:SfGradientView>

                    <!-- Profile Image -->
                    <border:SfBorder Margin="0,56,0,8"
                                     HeightRequest="120"
                                     WidthRequest="120"
                                     CornerRadius="60"
                                     BorderWidth="2"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="StartAndExpand"
                                     BorderColor="{DynamicResource Gray-White}"
                                     BackgroundColor="{DynamicResource Gray-White}">

                        <Image Aspect="AspectFill"
                               BackgroundColor="{DynamicResource Gray-White}">
                            <Image.Source>
                                <UriImageSource Uri="{Binding ProfileImage}"
                                                CacheValidity="14"
                                                CachingEnabled="True"/>
                            </Image.Source>
                        </Image>

                    </border:SfBorder>

                    <!-- Profile Name -->
                    <Label Grid.Row="1"
                           Margin="0,0,0,2"
                           Text="{Binding Profile.PrimaryPhone}"
                           TextColor="{DynamicResource Gray-White}"
                           FontSize="20"
                           FontFamily="{DynamicResource Montserrat-SemiBold}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" />

                    <!-- State and Country -->
                    <Label Grid.Row="2"
                           TextColor="{DynamicResource Gray-White}"
                           FontSize="12"
                           FontFamily="{DynamicResource Montserrat-Medium}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           LineHeight="{OnPlatform Android=1.5, Default=-1}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Profile.FirstName}" />
                                <Span Text=" "/>
                                <Span Text="{Binding Profile.LastName} "/>
                                <!--Span Text="{Binding State}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Country}"/-->
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <!--border:SfBorder Grid.Row="1" Margin="0,-69,0,0" Padding="0,61,0,0" BackgroundColor="{DynamicResource Gray-100}" CornerRadius="14,14,0,0"
                                 VerticalOptions="Start" BorderWidth="0">
                    <listView:SfListView SelectionMode="None" ItemSpacing="16,8" ItemSize="74" IsScrollingEnabled="False" AutoFitMode="Height"
                                         ItemsSource="{Binding CardItems}">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <cards:SfCardView CornerRadius="4" BorderWidth="0" HasShadow="True" WidthRequest="{OnIdiom Phone=343, Default=736}"
                                                  HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource Gray-White}">
                                    <Grid RowSpacing="0" Padding="16">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding CategoryValue}" Style="{StaticResource LabelStyle}" />

                                        <Label Grid.Row="1" FontSize="12" Style="{StaticResource LabelStyle}" 
                                               FontFamily="{DynamicResource Montserrat-Medium}" 
                                               TextColor="{DynamicResource Gray-700}" HeightRequest="18" Text="{Binding Category}" />

                                        <svg:SVGImage Grid.RowSpan="2" 
                                                      BackgroundColor="Transparent"
                                                      Source="{Binding ImagePath}"
                                                      HorizontalOptions="End"
                                                      VerticalOptions="Center"
                                                      WidthRequest="32" 
                                                      HeightRequest="31" />

                                    </Grid>
                                </cards:SfCardView>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </border:SfBorder-->

                <cards:SfCardView Grid.Row="0" CornerRadius="4" VerticalOptions="End" Margin="16,0,16,24"  BorderWidth="0" HasShadow="True"  
                                 BackgroundColor="{DynamicResource Gray-White}" HorizontalOptions="CenterAndExpand" WidthRequest="{OnIdiom Phone=343, Default=736}" >

                    <Grid RowSpacing="0" ColumnSpacing="0" WidthRequest="{OnIdiom Phone=343, Default=480}" 
                          HeightRequest="90">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Age -->
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Profile.City}" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"
                               VerticalOptions="End" />

                        <Label Grid.Row="1" Grid.Column="0"  FontSize="12" Text="City" Style="{StaticResource LabelStyle}" 
                               HorizontalOptions="Center" VerticalOptions="Start"
                               FontFamily="{DynamicResource Montserrat-Medium}" TextColor="{DynamicResource Gray-700}" />

                        <!-- Seperator -->
                        <BoxView Grid.Column="1" Style="{StaticResource BoxViewStyle}" Grid.RowSpan="2" />

                        <!-- Weight -->
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Profile.State}" Style="{StaticResource LabelStyle}"
                                HorizontalOptions="Center" VerticalOptions="End" />

                        <Label Grid.Row="1" Grid.Column="2" Text="State" FontSize="12" Style="{StaticResource LabelStyle}" 
                               FontFamily="{DynamicResource Montserrat-Medium}" TextColor="{DynamicResource Gray-700}" 
                               HorizontalOptions="Center" VerticalOptions="Start" />

                        <!-- Seperator -->
                        <BoxView Grid.Column="3" Style="{StaticResource BoxViewStyle}" Grid.RowSpan="2" />

                        <!-- Height -->
                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding Profile.Country}" HorizontalOptions="Center" 
                               VerticalOptions="End" Style="{StaticResource LabelStyle}" />

                        <Label Grid.Row="1" Grid.Column="4" Text="Country" FontSize="12" HorizontalOptions="Center"
                               VerticalOptions="Start" Style="{StaticResource LabelStyle}" FontFamily="{DynamicResource Montserrat-Medium}" 
                               TextColor="{DynamicResource Gray-700}" />

                    </Grid>
                </cards:SfCardView>
                <buttons:SfButton
                    Grid.Row="1"
                    Margin="0,24,0,32"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    BorderWidth="1"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButtonStyle}"
                    Text="LOG OUT"
                    Command="{Binding LogOutCommand}"
                    TextColor="{DynamicResource Gray-White}"
                    WidthRequest="245" />

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>