PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Templates/OrderHistoryTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="PyConsumerApp.Views.Templates.OrderHistoryTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:PyConsumerApp.Converters">

    <Grid.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="stringToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <Grid
        Margin="0,16,0,0"
        BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product image  -->
        <Image
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Margin="16,8,16,16"
                        Aspect="Fill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="80"
                        WidthRequest="80"
                        Source="bag.png">
        </Image>

        <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,8,0,0"
                        Padding="0"
                        HorizontalOptions="Start"
                        Orientation="Vertical"
                        Spacing="2"
                        VerticalOptions="CenterAndExpand">

            <!--  Order ID  -->
            <Label
                            Margin="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="13"
                            FontAttributes="Bold"
                            Text="{Binding CustomerInvoiceId, StringFormat='Order ID: {0}'}"
                            VerticalOptions="Center"
                            TextColor="#b51700"/>

            <!--  Order ID  -->
            <Label
                            Margin="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="12"
                            Text="{Binding CreatedDate, StringFormat='{0:MMM dd, yyyy hh:mm tt}'}"
                            VerticalOptions="Center" />
            <!--  Order ID  -->
            <Label
                            Margin="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="12"
                            Text="{Binding PayableAmount, StringFormat='Amount: Rs. {0}'}"
                            VerticalOptions="Center" />
            <!--  Order ID  -->
            <Label
                            Margin="0"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="13"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource HyperLink}"
                            Text="{Binding OrderStatus, StringFormat='Status: {0}'}"
                            VerticalOptions="Center" />
            <!--  Order status  -->

        </StackLayout>

    </Grid>
</Grid>