PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Templates/SearchItemListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid       xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converter="clr-namespace:PyConsumerApp.Converters"
            xmlns:helper="clr-namespace:PyConsumerApp.Helpers"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
            xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
            xmlns:behaviors="clr-namespace:PyConsumerApp.Behaviors" 
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
            xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
            x:Class="PyConsumerApp.Views.Templates.SearchItemListTemplate"
            x:Name="searchItemListTemplate">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        Margin="0,16,0,0"
        BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product image  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16,0"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="120"
            WidthRequest="120"
            >
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding PreviewImage}" />
            </Image.Source>
        </Image>

        <!--  Product name  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,0,4"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="12"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource LabelStyle}"
            Text="{Binding productName}"
            TextColor="{DynamicResource Gray-900}" />

        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
            Padding="0"
            Orientation="Horizontal"
            Spacing="4">

            <!--  Product price  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="14"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                Text="{Binding SellingPrice, StringFormat='₹{0:0 }'}"
                TextColor="{DynamicResource PrimaryColor}" />
            
            <Label
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                Text="{Binding mrp, StringFormat='₹{0:0.00}'}"
                TextDecorations="Strikethrough"
                VerticalTextAlignment="Center" />

            <Label
                FontFamily="{DynamicResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                Text="{Binding DiscountPercent, StringFormat='({0}% OFF)'}"
                TextColor="{DynamicResource PrimaryColor}"
                VerticalTextAlignment="Center" />

        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0"
            Padding="0"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <numeric:SfNumericUpDown 
                                     Grid.Column="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     x:Name="numericUpDown" 
                                     SpinButtonAlignment="Both" 
                                     HeightRequest="50" WidthRequest="120"
                                     FormatString="n"
                                     Value="{Binding TotalQuantity,Mode=TwoWay}"
                                     Maximum="5"
                                     Minimum="1"
                                     StepValue="1"
                                     MaximumDecimalDigits="0"
                                     ValueChanged="numericUpDown_ValueChanged"
                                     />

                <buttons:SfButton
                        Grid.Column="1"
                        helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',Phone='8,0,0,0'}"
                        Command="{Binding Path=ParentBindingContext.AddToCartCommand, Source={x:Reference searchItemListTemplate}}"
                        CommandParameter="{Binding .}"
                        CornerRadius="4"
                        HeightRequest="32"
                        WidthRequest="70"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SfButtonStyle}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        BackgroundColor="Green">

                    <Label  Text="ADD" Margin="16,5" LineHeight="{OnPlatform Android=1.5, Default=-1}"
                        FontSize="12"  FontFamily="{StaticResource Montserrat-SemiBold}" 
                        TextColor="White" />
                    <!--TextColor="{DynamicResource HyperLink}"-->
                </buttons:SfButton>
            </Grid>
        </StackLayout>

    </Grid>
</Grid>