PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PyConsumerApp.Views.Forms.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:PyConsumerApp.Controls"
    xmlns:converter="clr-namespace:PyConsumerApp.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PyConsumerApp.Views.Forms"
    xmlns:viewModel="clr-namespace:PyConsumerApp.ViewModels.Forms"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login page  -->
    <!--ContentPage.BindingContext>
        <viewModel:LoginPageViewModel Navigation="{Binding}"/>
    </-->

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <Frame Grid.Row="0" 
                       Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}"
                       HasShadow="True" HorizontalOptions="Start" BackgroundColor="White" CornerRadius="15">
                    <StackLayout>

                        <BoxView Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center" Margin="5" HeightRequest="50" WidthRequest="50" Color="Transparent"></BoxView>
                        <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  Label to display the title of this page  -->
                            <Frame Padding="0" Margin="5" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" >
                                <Image Source="PY.png"  HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>

                            <BoxView Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center" Margin="5" HeightRequest="50" WidthRequest="50" Color="Transparent"></BoxView>
                            <Label Grid.Row="2"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            Text="Log In" />

                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="3"
                            Margin="0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Text="Enter your phone number" />

                            <BoxView Grid.Row="4"  VerticalOptions="Center" HorizontalOptions="Center" Margin="5" HeightRequest="2" WidthRequest="50" Color="#5b5d68"></BoxView>
                            <!--  Entry to get email ID from user  -->

                            <local:PhoneNumberEntry Grid.Row="5" Padding="0,24" />

                            <!--  Login button  -->
                            <buttons:SfButton
                            Grid.Row="8"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SEND OTP" />
                        </Grid>
                        <BoxView Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center" Margin="5" HeightRequest="50" WidthRequest="50" Color="Transparent"></BoxView>
                        <Button 
                                HorizontalOptions="End"
                                BackgroundColor="Transparent" 
                                BorderWidth="2" 
                                BorderColor="Black" 
                                CornerRadius="25" 
                                TextColor="#b51700" 
                                IsVisible="False"
                                Text="skip" 
                                FontSize="Medium"
                                Command="{Binding SkipCommand}" />
                    </StackLayout>
                </Frame>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>