PyConsumerApp/PyConsumerApp/PyConsumerApp/Views/Transaction/AddressEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:controls="clr-namespace:PyConsumerApp.Controls"
            xmlns:viewModel="clr-namespace:PyConsumerApp.ViewModels.Transaction"
            x:Name="addressEditPage"
             mc:Ignorable="d"
            BackgroundColor="{DynamicResource Gray-100}"
            NavigationPage.HasNavigationBar="False"
             x:Class="PyConsumerApp.Views.Transaction.AddressEditPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <controls:TitleView Title="Address" BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.BindingContext>
        <viewModel:AddressEditViewodel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <!--  Header label for account setting  -->
                <Label
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="INFO"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>


                <!--  Grid for Edit CustomerAddress label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="0" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="fullName"
                        Text="{Binding CustomerAddress.FirstName}"
                        Placeholder="Full Name*" Keyboard="Text"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Account link label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding LinkAccountCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="0" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="secondaryNumber"
                        Text="{Binding CustomerAddress.AlternatePhone}"
                        Placeholder="Alternate Number (Optional)" Keyboard="Telephone"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />
                <!--  Grid for Email notifications and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Padding="15,8,0,5" Margin="0" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="address2"
                        Text="{Binding CustomerAddress.Address2}"
                        Placeholder="Landmark*" Keyboard="Text"/>
                    </Frame>
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Email notifications and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Padding="15,8,0,5" Margin="0" HasShadow="True">
                        <Picker x:Name="tagName" 
                            Title="Address Type*" 
                            ItemsSource="{Binding AddressTypesList}"
                            SelectedItem="{Binding CustomerAddress.TagName}"/>
                    </Frame>
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" />


                <!--  Location button  -->
                <buttons:SfButton
                    Margin="0,14,0,2"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    BorderWidth="1"
                    Command="{Binding UseMyLocationCommand}"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButtonStyle}"
                    Text="Use my current location"
                    TextColor="{DynamicResource Gray-White}"
                    WidthRequest="245" />


                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Header lable for notifications  -->
                <Label
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="ADDRESS"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <!--  Grid for Email notifications and switch  -->
                <Grid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Padding="15,8,0,5" Margin="0" HasShadow="True">
                        <Editor
                        x:Name="address1"
                        Text="{Binding CustomerAddress.Address1}"
                        HeightRequest="70"
                        VerticalOptions="Start"
                        Placeholder="Flat/Door No., Society/Building No, Area,Locality,City,State" Keyboard="Default"/>
                    </Frame>
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Terms of service label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding TermsCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="0" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="pinCode"
                            Placeholder="Postal/Zip Code"
                        Text="{Binding CustomerAddress.PostalCodeZipCode}"
                        Keyboard="Numeric"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Terms of service label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding TermsCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Frame Padding="15,8,0,5" Margin="0" HasShadow="True">
                        <controls:BorderlessEntry
                        x:Name="country"
                        Text="India"
                        Keyboard="Text"/>
                    </Frame>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Logout button  -->
                <buttons:SfButton
                    Margin="0,24,0,32"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    BorderWidth="1"
                    Command="{Binding ChangeAddressInfo}"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource RoundButtonStyle}"
                    Text="APPLY CHANGES"
                    TextColor="{DynamicResource Gray-White}"
                    WidthRequest="245" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>